[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "gitlab",
    "repository": "X9180/android_kernel_zte_x9180.git",
    "target_path": "kernel/ZTE/X9180",
    "revision": "cm-12.1"
  },
  {
    "remote": "gitlab",
    "repository": "X9180/android_device_zte_x9180_proprietary.git",
    "target_path": "vendor/ZTE/X9180",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8226",
    "revision": "cm-12.1-caf-8226",
    "groups": "qcom,qcom_display"
  }
]
